<!DOCTYPE html>
 <html lang="en">
  <head>
   

  <title>LANGUAGE STUDIO</title>
  
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    
    <div class="head">
      <div>
        <a class="text" href="">LANGUAGE STUDIO</a>
      </div>
      
      <div class="left">
    <img class="photo" src="Hello.jpeg">
      </div>
      
     <div class="right">
       
     <form class="form">
       <input class="name" type="text" placeholder="Full Name">
       <br>
       <br>
       <input class="age" type="number" placeholder="Age">
     </form>
     </div>
    </div>
      <div class="line">
        <div class="under-body">
          <h1 class="acc">CREATE ACCOUNT</h1>
          <input class="email" type="email or number" placeholder="Email or Mobile">
          <br>
          <br>
          <input class="password" type="text" placeholder="Password">
        </div>
      </div>
      <h1 class="p">A language is a system of communication which consists of a set of sounds and written symbols which are used by the people of a particular country or region for talking or writing.</h1>
      
      <div class="final">
        <a class="fount" href="2.html">CONTINUE </a>
        
      </div>
      
  </div>
  
</body>
</html>